<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/add.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <style>
            /* Popup container - can be anything you want */
            .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 360px;
                background-color: #EF8E87;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
</head>

<body>
    <p class="notify">Enter your Credentials</p>
    <div class="container">
        <div class="vertical-center">
            <div class="form-group center">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left">Wallet</div>
                            <div class="float-right"><a id="closeBtn">Close Window</a></div><br>
                        </div>
                        <div class="card-body" style="display: block;">
                            <form class="form-inline">
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <span class="input-group-text">Account</span>
                                            <input type="text" placeholder="Your Address" id="address" required
                                                class="form-control" aria-label="Enter your account">
                                        </div>
                                    </div>
                                    <div class="col-md-12">&nbsp</div>
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Private Key</span>
                                            </div>
                                            <input type="text" class="form-control" aria-label="Enter your Private key"
                                                placeholder="Your Private Key" id="pk" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12">&nbsp</div>
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">RPC-URL</span>
                                            </div>
                                            <input type="text" class="form-control" aria-label="Enter your Private key"
                                                placeholder="ws://localhost:8545" id="RPC" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12">&nbsp</div>
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <button id="saveBtn">Save</button>
                                            <button class="walletBtn" id="activateBtn">Create Wallet</button>
                                            <div class="popup" onclick="myFunction()"><i style="margin-top: 20px;" class="fa fa-info-circle" aria-hidden="true"></i>
                                                <span class="popuptext" id="myPopup">The safety of our customers is our highest priority. Your secret seed
                                                    phrase and private key, are stored exclusively on your device and are not available to the publisher of
                                                    this program at
                                                    any time, if you have any doubts please check the source code of this application at:
                                                    https://0xinventory.app/ </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="credentials.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="credentials.js"></script>


<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

</html>